{
  "name": "pi-mcp-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "typebox": "^1.1.38"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
